<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
    }
    .inner_container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      width: 90vw;
      margin: 2%;
      padding: auto;
    }

    .black_text {
      font: 400;
      color: black;
      padding: 1vh;
    }
    .AP {
      background-color: aqua;
    }
    .RJ {
      background-color: red;
    }
    .NR {
      background-color: grey;
    }
    .IV {
      background-color: yellow;
    }
    .OA {
      background-color: violet;
    }
    .AC {
      background-color: green;
    }
    .RR {
      background-color: salmon;
    }
  </style>
  <body>
    <div class="container">
      {% for i in data %}
      <div class="inner_container">
        <h1>{{i.companyName}}</h1>
        <h2>{{i.updated_at}}</h2>
        <h2 class="{{ i.statusKey }} black_text">{{i.status}}</h2>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
